<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            /* .parent {
                width: 300px;
                height: 300px;
                background-color: yellow;
                position: relative;
                margin: 20px;
            } */

            .box {
                width: 100px;
                height: 100px;
                background-color: red;
                padding: 10px;
                border: 10px solid black;
                /* position: absolute;
                top: 50px;
                left: 50px; */
            }
        </style>
    </head>
    <body>
        <!-- <h1 title="Đây là tiêu đề!">ABC</h1>
    <a href="./abc.html">ABC</a>
    <input type="text" id="input"/> -->

        <div class="parent">
            <div id="box" class="box">Content</div>
        </div>

        <script src="./attribute.js"></script>
    </body>
</html>
