<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SlideShow</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .slideshow {
                height: 200px;
                overflow: hidden;
            }

            .slideshow .track {
                display: flex;
                height: 100%;
            }

            .slideshow .slide-item {
                flex-shrink: 0;
                width: 100%;
                height: 100%;
            }

            .slideshow .slide-item img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <button id="prev">Prev</button>
        <button id="next">Next</button>

        <div class="slideshow">
            <div class="track">
                <div class="slide-item">
                    <img src="./img/slide-1.jpg" alt="" />
                </div>

                <div class="slide-item">
                    <img src="./img/slide-2.jpg" alt="" />
                </div>

                <div class="slide-item">
                    <img src="./img/slide-3.jpg" alt="" />
                </div>
            </div>
        </div>

        <!-- Phân trang  -->

        <script src="./slideshow.js"></script>
    </body>
</html>
